{
  "name": "s3-mongoose-intro",
  "version": "1.0.0",
  "description": "Mongoo first steps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:books": "node ./seeds/book.seed.js",
    "seed:authors": "node ./seeds/author.seed.js",
    "seed:book-normalization": "node ./seeds/book-normalization.js",
    "seed:author-normalization": "node ./seeds/author-normalization.js",
    "start:watch": "node --watch index.js",
    "start": "node index.js",
    "lint": "eslint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0"
  },
  "author": "Fran Linde",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1"
  }
}
